S_PUNTO=1
S_COMA=2
S_PTCOMA=3
S_ASIGNAR=4
S_AMP=5
S_MATCH_OR=6
S_MATCH_RET=7
S_MATCH_DEFAULT=8
S_SUMA=9
S_RESTA=10
S_POR=11
S_DIVISION=12
S_MODULO=13
S_MAYOR=14
S_MENOR=15
S_MAYORI=16
S_MENORI=17
S_IGUAL=18
S_DIFERENTE=19
S_OR=20
S_AND=21
S_MOD_RET=22
S_APAR=23
S_CPAR=24
S_DOSPT=25
S_ALIAS=26
S_ACOR=27
S_CCOR=28
S_ALLAV=29
S_CLLAV=30
S_RANGO=31
R_TRUE=32
R_FALSE=33
R_LET=34
R_MUT=35
R_INT=36
R_FLOAT=37
R_BOOL=38
R_CHAR=39
R_STRING=40
R_STR=41
R_FN=42
R_MAIN=43
R_AS=44
R_TO_OWNED=45
R_TO_STRING=46
R_POW=47
R_POWF=48
R_PRINTLN=49
R_ABS=50
R_SQRT=51
R_CLONE=52
R_NEW=53
R_LEN=54
R_PUSH=55
R_REMOVE=56
R_CONTAINS=57
R_INSERT=58
R_CAPACITY=59
R_WITH_CAPACITY=60
R_IF=61
R_ELSE=62
R_MATCH=63
R_LOOP=64
R_BREAK=65
R_WHILE=66
R_FOR=67
R_IN=68
R_CONTINUE=69
R_RETURN=70
R_STRUCT=71
R_VECTOR=72
R_VEC=73
R_MOD=74
R_PUB=75
NUMERO=76
DECIMAL=77
CARACTER=78
CADENA=79
ID=80
COMENTARIO=81
BLANCOS=82
'.'=1
','=2
';'=3
'='=4
'&'=5
'|'=6
'=>'=7
'_'=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'>'=14
'<'=15
'>='=16
'<='=17
'=='=18
'!='=19
'||'=20
'&&'=21
'->'=22
'('=23
')'=24
':'=25
'::'=26
'['=27
']'=28
'{'=29
'}'=30
'..'=31
'true'=32
'false'=33
'let'=34
'mut'=35
'i64'=36
'f64'=37
'bool'=38
'char'=39
'String'=40
'&str'=41
'fn'=42
'main'=43
'as'=44
'to_owned'=45
'to_string'=46
'pow'=47
'powF'=48
'println!'=49
'abs'=50
'sqrt'=51
'clone'=52
'new'=53
'len'=54
'push'=55
'remove'=56
'contains'=57
'insert'=58
'capacity'=59
'with_capacity'=60
'if'=61
'else'=62
'match'=63
'loop'=64
'break'=65
'while'=66
'for'=67
'in'=68
'continue'=69
'return'=70
'struct'=71
'vector'=72
'vec'=73
'mod'=74
'pub'=75
