S_PUNTO=1
S_COMA=2
S_PTCOMA=3
S_ASIGNAR=4
S_AMP=5
S_MATCH_OR=6
S_MATCH_RET=7
S_MATCH_DEFAULT=8
S_SUMA=9
S_RESTA=10
S_POR=11
S_DIVISION=12
S_MODULO=13
S_MAYOR=14
S_MENOR=15
S_MAYORI=16
S_MENORI=17
S_IGUAL=18
S_DIFERENTE=19
S_OR=20
S_AND=21
S_MOD_RET=22
S_APAR=23
S_CPAR=24
S_DOSPT=25
S_ALIAS=26
S_ACOR=27
S_CCOR=28
S_ALLAV=29
S_CLLAV=30
S_RANGO=31
R_TRUE=32
R_FALSE=33
R_LET=34
R_MUT=35
R_INT=36
R_FLOAT=37
R_BOOL=38
R_CHAR=39
R_STRING=40
R_STR=41
R_FN=42
R_AS=43
R_TO_OWNED=44
R_TO_STRING=45
R_POW=46
R_POWF=47
R_PRINTLN=48
R_ABS=49
R_SQRT=50
R_CLONE=51
R_NEW=52
R_LEN=53
R_PUSH=54
R_REMOVE=55
R_CONTAINS=56
R_INSERT=57
R_CAPACITY=58
R_WITH_CAPACITY=59
R_IF=60
R_ELSE=61
R_MATCH=62
R_LOOP=63
R_BREAK=64
R_WHILE=65
R_FOR=66
R_IN=67
R_CONTINUE=68
R_RETURN=69
R_STRUCT=70
R_VECTOR=71
R_VEC=72
R_MOD=73
R_PUB=74
NUMERO=75
DECIMAL=76
CARACTER=77
CADENA=78
ID=79
COMENTARIO=80
BLANCOS=81
'.'=1
','=2
';'=3
'='=4
'&'=5
'|'=6
'=>'=7
'_'=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'>'=14
'<'=15
'>='=16
'<='=17
'=='=18
'!='=19
'||'=20
'&&'=21
'->'=22
'('=23
')'=24
':'=25
'::'=26
'['=27
']'=28
'{'=29
'}'=30
'..'=31
'true'=32
'false'=33
'let'=34
'mut'=35
'i64'=36
'f64'=37
'bool'=38
'char'=39
'string'=40
'&str'=41
'fn'=42
'as'=43
'to_owned'=44
'to_string'=45
'pow'=46
'powF'=47
'println!'=48
'abs'=49
'sqrt'=50
'clone'=51
'new'=52
'len'=53
'push'=54
'remove'=55
'contains'=56
'insert'=57
'capacity'=58
'with_capacity'=59
'if'=60
'else'=61
'match'=62
'loop'=63
'break'=64
'while'=65
'for'=66
'in'=67
'continue'=68
'return'=69
'struct'=70
'vector'=71
'vec'=72
'mod'=73
'pub'=74
