token literal names:
null
'.'
','
';'
'='
'&'
'|'
'=>'
'_'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'=='
'!='
'||'
'&&'
'->'
'('
')'
':'
'::'
'['
']'
'{'
'}'
'..'
'true'
'false'
'let'
'mut'
'i64'
'f64'
'bool'
'char'
'string'
'&str'
'fn'
'main'
'as'
'to_owned'
'to_string'
'pow'
'powF'
'println!'
'abs'
'sqrt'
'clone'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'with_capacity'
'if'
'else'
'match'
'loop'
'break'
'while'
'for'
'in'
'continue'
'return'
'struct'
'vector'
'vec'
'mod'
'pub'
null
null
null
null
null
null
null

token symbolic names:
null
S_PUNTO
S_COMA
S_PTCOMA
S_ASIGNAR
S_AMP
S_MATCH_OR
S_MATCH_RET
S_MATCH_DEFAULT
S_SUMA
S_RESTA
S_POR
S_DIVISION
S_MODULO
S_MAYOR
S_MENOR
S_MAYORI
S_MENORI
S_IGUAL
S_DIFERENTE
S_OR
S_AND
S_MOD_RET
S_APAR
S_CPAR
S_DOSPT
S_ALIAS
S_ACOR
S_CCOR
S_ALLAV
S_CLLAV
S_RANGO
R_TRUE
R_FALSE
R_LET
R_MUT
R_INT
R_FLOAT
R_BOOL
R_CHAR
R_STRING
R_STR
R_FN
R_MAIN
R_AS
R_TO_OWNED
R_TO_STRING
R_POW
R_POWF
R_PRINTLN
R_ABS
R_SQRT
R_CLONE
R_NEW
R_LEN
R_PUSH
R_REMOVE
R_CONTAINS
R_INSERT
R_CAPACITY
R_WITH_CAPACITY
R_IF
R_ELSE
R_MATCH
R_LOOP
R_BREAK
R_WHILE
R_FOR
R_IN
R_CONTINUE
R_RETURN
R_STRUCT
R_VECTOR
R_VEC
R_MOD
R_PUB
NUMERO
DECIMAL
CARACTER
CADENA
ID
COMENTARIO
BLANCOS

rule names:
start
funciones
funcion
funcMain
instrucciones
instruccion
imprimir
lista_exp
declaracion
tipo_dato
exp
logica
relacional
aritmetica
exp_valor
primitivo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 84, 230, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 39, 10, 3, 12, 3, 14, 3, 42, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 59, 10, 6, 13, 6, 14, 6, 60, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 73, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 90, 10, 9, 12, 9, 14, 9, 93, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 125, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 137, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 148, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 164, 10, 13, 12, 13, 14, 13, 167, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 178, 10, 14, 12, 14, 14, 14, 181, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 196, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 208, 10, 15, 12, 15, 14, 15, 211, 11, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 228, 10, 17, 3, 17, 2, 6, 16, 24, 26, 28, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 5, 3, 2, 16, 21, 3, 2, 13, 15, 3, 2, 11, 12, 2, 238, 2, 34, 3, 2, 2, 2, 4, 40, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 72, 3, 2, 2, 2, 14, 74, 3, 2, 2, 2, 16, 80, 3, 2, 2, 2, 18, 124, 3, 2, 2, 2, 20, 136, 3, 2, 2, 2, 22, 147, 3, 2, 2, 2, 24, 149, 3, 2, 2, 2, 26, 168, 3, 2, 2, 2, 28, 195, 3, 2, 2, 2, 30, 212, 3, 2, 2, 2, 32, 227, 3, 2, 2, 2, 34, 35, 5, 4, 3, 2, 35, 36, 8, 2, 1, 2, 36, 3, 3, 2, 2, 2, 37, 39, 5, 6, 4, 2, 38, 37, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 43, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 8, 3, 1, 2, 44, 5, 3, 2, 2, 2, 45, 46, 5, 8, 5, 2, 46, 47, 8, 4, 1, 2, 47, 7, 3, 2, 2, 2, 48, 49, 7, 44, 2, 2, 49, 50, 7, 45, 2, 2, 50, 51, 7, 25, 2, 2, 51, 52, 7, 26, 2, 2, 52, 53, 7, 31, 2, 2, 53, 54, 5, 10, 6, 2, 54, 55, 7, 32, 2, 2, 55, 56, 8, 5, 1, 2, 56, 9, 3, 2, 2, 2, 57, 59, 5, 12, 7, 2, 58, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 8, 6, 1, 2, 63, 11, 3, 2, 2, 2, 64, 65, 5, 14, 8, 2, 65, 66, 7, 5, 2, 2, 66, 67, 8, 7, 1, 2, 67, 73, 3, 2, 2, 2, 68, 69, 5, 18, 10, 2, 69, 70, 7, 5, 2, 2, 70, 71, 8, 7, 1, 2, 71, 73, 3, 2, 2, 2, 72, 64, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 73, 13, 3, 2, 2, 2, 74, 75, 7, 51, 2, 2, 75, 76, 7, 25, 2, 2, 76, 77, 5, 16, 9, 2, 77, 78, 7, 26, 2, 2, 78, 79, 8, 8, 1, 2, 79, 15, 3, 2, 2, 2, 80, 81, 8, 9, 1, 2, 81, 82, 5, 22, 12, 2, 82, 83, 8, 9, 1, 2, 83, 91, 3, 2, 2, 2, 84, 85, 12, 4, 2, 2, 85, 86, 7, 4, 2, 2, 86, 87, 5, 22, 12, 2, 87, 88, 8, 9, 1, 2, 88, 90, 3, 2, 2, 2, 89, 84, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 17, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 36, 2, 2, 95, 96, 7, 37, 2, 2, 96, 97, 7, 82, 2, 2, 97, 98, 7, 27, 2, 2, 98, 99, 5, 20, 11, 2, 99, 100, 7, 6, 2, 2, 100, 101, 5, 22, 12, 2, 101, 102, 8, 10, 1, 2, 102, 125, 3, 2, 2, 2, 103, 104, 7, 36, 2, 2, 104, 105, 7, 37, 2, 2, 105, 106, 7, 82, 2, 2, 106, 107, 7, 6, 2, 2, 107, 108, 5, 22, 12, 2, 108, 109, 8, 10, 1, 2, 109, 125, 3, 2, 2, 2, 110, 111, 7, 36, 2, 2, 111, 112, 7, 82, 2, 2, 112, 113, 7, 27, 2, 2, 113, 114, 5, 20, 11, 2, 114, 115, 7, 6, 2, 2, 115, 116, 5, 22, 12, 2, 116, 117, 8, 10, 1, 2, 117, 125, 3, 2, 2, 2, 118, 119, 7, 36, 2, 2, 119, 120, 7, 82, 2, 2, 120, 121, 7, 6, 2, 2, 121, 122, 5, 22, 12, 2, 122, 123, 8, 10, 1, 2, 123, 125, 3, 2, 2, 2, 124, 94, 3, 2, 2, 2, 124, 103, 3, 2, 2, 2, 124, 110, 3, 2, 2, 2, 124, 118, 3, 2, 2, 2, 125, 19, 3, 2, 2, 2, 126, 127, 7, 38, 2, 2, 127, 137, 8, 11, 1, 2, 128, 129, 7, 39, 2, 2, 129, 137, 8, 11, 1, 2, 130, 131, 7, 41, 2, 2, 131, 137, 8, 11, 1, 2, 132, 133, 7, 42, 2, 2, 133, 137, 8, 11, 1, 2, 134, 135, 7, 40, 2, 2, 135, 137, 8, 11, 1, 2, 136, 126, 3, 2, 2, 2, 136, 128, 3, 2, 2, 2, 136, 130, 3, 2, 2, 2, 136, 132, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 21, 3, 2, 2, 2, 138, 139, 5, 24, 13, 2, 139, 140, 8, 12, 1, 2, 140, 148, 3, 2, 2, 2, 141, 142, 5, 26, 14, 2, 142, 143, 8, 12, 1, 2, 143, 148, 3, 2, 2, 2, 144, 145, 5, 28, 15, 2, 145, 146, 8, 12, 1, 2, 146, 148, 3, 2, 2, 2, 147, 138, 3, 2, 2, 2, 147, 141, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 148, 23, 3, 2, 2, 2, 149, 150, 8, 13, 1, 2, 150, 151, 5, 26, 14, 2, 151, 152, 8, 13, 1, 2, 152, 165, 3, 2, 2, 2, 153, 154, 12, 5, 2, 2, 154, 155, 7, 23, 2, 2, 155, 156, 5, 24, 13, 6, 156, 157, 8, 13, 1, 2, 157, 164, 3, 2, 2, 2, 158, 159, 12, 4, 2, 2, 159, 160, 7, 22, 2, 2, 160, 161, 5, 24, 13, 5, 161, 162, 8, 13, 1, 2, 162, 164, 3, 2, 2, 2, 163, 153, 3, 2, 2, 2, 163, 158, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 25, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 8, 14, 1, 2, 169, 170, 5, 28, 15, 2, 170, 171, 8, 14, 1, 2, 171, 179, 3, 2, 2, 2, 172, 173, 12, 4, 2, 2, 173, 174, 9, 2, 2, 2, 174, 175, 5, 26, 14, 5, 175, 176, 8, 14, 1, 2, 176, 178, 3, 2, 2, 2, 177, 172, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 27, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 8, 15, 1, 2, 183, 184, 7, 12, 2, 2, 184, 185, 5, 22, 12, 2, 185, 186, 8, 15, 1, 2, 186, 196, 3, 2, 2, 2, 187, 188, 5, 30, 16, 2, 188, 189, 8, 15, 1, 2, 189, 196, 3, 2, 2, 2, 190, 191, 7, 25, 2, 2, 191, 192, 5, 22, 12, 2, 192, 193, 7, 26, 2, 2, 193, 194, 8, 15, 1, 2, 194, 196, 3, 2, 2, 2, 195, 182, 3, 2, 2, 2, 195, 187, 3, 2, 2, 2, 195, 190, 3, 2, 2, 2, 196, 209, 3, 2, 2, 2, 197, 198, 12, 6, 2, 2, 198, 199, 9, 3, 2, 2, 199, 200, 5, 28, 15, 7, 200, 201, 8, 15, 1, 2, 201, 208, 3, 2, 2, 2, 202, 203, 12, 5, 2, 2, 203, 204, 9, 4, 2, 2, 204, 205, 5, 28, 15, 6, 205, 206, 8, 15, 1, 2, 206, 208, 3, 2, 2, 2, 207, 197, 3, 2, 2, 2, 207, 202, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 29, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 5, 32, 17, 2, 213, 214, 8, 16, 1, 2, 214, 31, 3, 2, 2, 2, 215, 216, 7, 78, 2, 2, 216, 228, 8, 17, 1, 2, 217, 218, 7, 79, 2, 2, 218, 228, 8, 17, 1, 2, 219, 220, 7, 81, 2, 2, 220, 228, 8, 17, 1, 2, 221, 222, 7, 34, 2, 2, 222, 228, 8, 17, 1, 2, 223, 224, 7, 35, 2, 2, 224, 228, 8, 17, 1, 2, 225, 226, 7, 82, 2, 2, 226, 228, 8, 17, 1, 2, 227, 215, 3, 2, 2, 2, 227, 217, 3, 2, 2, 2, 227, 219, 3, 2, 2, 2, 227, 221, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 33, 3, 2, 2, 2, 16, 40, 60, 72, 91, 124, 136, 147, 163, 165, 179, 195, 207, 209, 227]