token literal names:
null
'.'
','
';'
'='
'&'
'|'
'=>'
'_'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'=='
'!='
'||'
'&&'
'->'
'('
')'
':'
'::'
'['
']'
'{'
'}'
'..'
'true'
'false'
'let'
'mut'
'i64'
'f64'
'bool'
'char'
'string'
'&str'
'fn'
'main'
'as'
'to_owned'
'to_string'
'pow'
'powF'
'println!'
'abs'
'sqrt'
'clone'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'with_capacity'
'if'
'else'
'match'
'loop'
'break'
'while'
'for'
'in'
'continue'
'return'
'struct'
'vector'
'vec'
'mod'
'pub'
null
null
null
null
null
null
null

token symbolic names:
null
S_PUNTO
S_COMA
S_PTCOMA
S_ASIGNAR
S_AMP
S_MATCH_OR
S_MATCH_RET
S_MATCH_DEFAULT
S_SUMA
S_RESTA
S_POR
S_DIVISION
S_MODULO
S_MAYOR
S_MENOR
S_MAYORI
S_MENORI
S_IGUAL
S_DIFERENTE
S_OR
S_AND
S_MOD_RET
S_APAR
S_CPAR
S_DOSPT
S_ALIAS
S_ACOR
S_CCOR
S_ALLAV
S_CLLAV
S_RANGO
R_TRUE
R_FALSE
R_LET
R_MUT
R_INT
R_FLOAT
R_BOOL
R_CHAR
R_STRING
R_STR
R_FN
R_MAIN
R_AS
R_TO_OWNED
R_TO_STRING
R_POW
R_POWF
R_PRINTLN
R_ABS
R_SQRT
R_CLONE
R_NEW
R_LEN
R_PUSH
R_REMOVE
R_CONTAINS
R_INSERT
R_CAPACITY
R_WITH_CAPACITY
R_IF
R_ELSE
R_MATCH
R_LOOP
R_BREAK
R_WHILE
R_FOR
R_IN
R_CONTINUE
R_RETURN
R_STRUCT
R_VECTOR
R_VEC
R_MOD
R_PUB
NUMERO
DECIMAL
CARACTER
CADENA
ID
COMENTARIO
BLANCOS

rule names:
start
funciones
funcion
funcMain
instrucciones
instruccion
imprimir
lista_exp
declaracion
tipo_dato
asignacion
exp
logica
relacional
aritmetica
exp_valor
primitivo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 84, 241, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 41, 10, 3, 12, 3, 14, 3, 44, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 61, 10, 6, 13, 6, 14, 6, 62, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 79, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 96, 10, 9, 12, 9, 14, 9, 99, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 131, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 143, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 159, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 175, 10, 14, 12, 14, 14, 14, 178, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 189, 10, 15, 12, 15, 14, 15, 192, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 207, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 219, 10, 16, 12, 16, 14, 16, 222, 11, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 239, 10, 18, 3, 18, 2, 6, 16, 26, 28, 30, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 5, 3, 2, 16, 21, 3, 2, 13, 15, 3, 2, 11, 12, 2, 249, 2, 36, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 60, 3, 2, 2, 2, 12, 78, 3, 2, 2, 2, 14, 80, 3, 2, 2, 2, 16, 86, 3, 2, 2, 2, 18, 130, 3, 2, 2, 2, 20, 142, 3, 2, 2, 2, 22, 144, 3, 2, 2, 2, 24, 158, 3, 2, 2, 2, 26, 160, 3, 2, 2, 2, 28, 179, 3, 2, 2, 2, 30, 206, 3, 2, 2, 2, 32, 223, 3, 2, 2, 2, 34, 238, 3, 2, 2, 2, 36, 37, 5, 4, 3, 2, 37, 38, 8, 2, 1, 2, 38, 3, 3, 2, 2, 2, 39, 41, 5, 6, 4, 2, 40, 39, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 8, 3, 1, 2, 46, 5, 3, 2, 2, 2, 47, 48, 5, 8, 5, 2, 48, 49, 8, 4, 1, 2, 49, 7, 3, 2, 2, 2, 50, 51, 7, 44, 2, 2, 51, 52, 7, 45, 2, 2, 52, 53, 7, 25, 2, 2, 53, 54, 7, 26, 2, 2, 54, 55, 7, 31, 2, 2, 55, 56, 5, 10, 6, 2, 56, 57, 7, 32, 2, 2, 57, 58, 8, 5, 1, 2, 58, 9, 3, 2, 2, 2, 59, 61, 5, 12, 7, 2, 60, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 8, 6, 1, 2, 65, 11, 3, 2, 2, 2, 66, 67, 5, 14, 8, 2, 67, 68, 7, 5, 2, 2, 68, 69, 8, 7, 1, 2, 69, 79, 3, 2, 2, 2, 70, 71, 5, 18, 10, 2, 71, 72, 7, 5, 2, 2, 72, 73, 8, 7, 1, 2, 73, 79, 3, 2, 2, 2, 74, 75, 5, 22, 12, 2, 75, 76, 7, 5, 2, 2, 76, 77, 8, 7, 1, 2, 77, 79, 3, 2, 2, 2, 78, 66, 3, 2, 2, 2, 78, 70, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 79, 13, 3, 2, 2, 2, 80, 81, 7, 51, 2, 2, 81, 82, 7, 25, 2, 2, 82, 83, 5, 16, 9, 2, 83, 84, 7, 26, 2, 2, 84, 85, 8, 8, 1, 2, 85, 15, 3, 2, 2, 2, 86, 87, 8, 9, 1, 2, 87, 88, 5, 24, 13, 2, 88, 89, 8, 9, 1, 2, 89, 97, 3, 2, 2, 2, 90, 91, 12, 4, 2, 2, 91, 92, 7, 4, 2, 2, 92, 93, 5, 24, 13, 2, 93, 94, 8, 9, 1, 2, 94, 96, 3, 2, 2, 2, 95, 90, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 17, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 36, 2, 2, 101, 102, 7, 37, 2, 2, 102, 103, 7, 82, 2, 2, 103, 104, 7, 27, 2, 2, 104, 105, 5, 20, 11, 2, 105, 106, 7, 6, 2, 2, 106, 107, 5, 24, 13, 2, 107, 108, 8, 10, 1, 2, 108, 131, 3, 2, 2, 2, 109, 110, 7, 36, 2, 2, 110, 111, 7, 37, 2, 2, 111, 112, 7, 82, 2, 2, 112, 113, 7, 6, 2, 2, 113, 114, 5, 24, 13, 2, 114, 115, 8, 10, 1, 2, 115, 131, 3, 2, 2, 2, 116, 117, 7, 36, 2, 2, 117, 118, 7, 82, 2, 2, 118, 119, 7, 27, 2, 2, 119, 120, 5, 20, 11, 2, 120, 121, 7, 6, 2, 2, 121, 122, 5, 24, 13, 2, 122, 123, 8, 10, 1, 2, 123, 131, 3, 2, 2, 2, 124, 125, 7, 36, 2, 2, 125, 126, 7, 82, 2, 2, 126, 127, 7, 6, 2, 2, 127, 128, 5, 24, 13, 2, 128, 129, 8, 10, 1, 2, 129, 131, 3, 2, 2, 2, 130, 100, 3, 2, 2, 2, 130, 109, 3, 2, 2, 2, 130, 116, 3, 2, 2, 2, 130, 124, 3, 2, 2, 2, 131, 19, 3, 2, 2, 2, 132, 133, 7, 38, 2, 2, 133, 143, 8, 11, 1, 2, 134, 135, 7, 39, 2, 2, 135, 143, 8, 11, 1, 2, 136, 137, 7, 41, 2, 2, 137, 143, 8, 11, 1, 2, 138, 139, 7, 42, 2, 2, 139, 143, 8, 11, 1, 2, 140, 141, 7, 40, 2, 2, 141, 143, 8, 11, 1, 2, 142, 132, 3, 2, 2, 2, 142, 134, 3, 2, 2, 2, 142, 136, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 21, 3, 2, 2, 2, 144, 145, 7, 82, 2, 2, 145, 146, 7, 6, 2, 2, 146, 147, 5, 24, 13, 2, 147, 148, 8, 12, 1, 2, 148, 23, 3, 2, 2, 2, 149, 150, 5, 26, 14, 2, 150, 151, 8, 13, 1, 2, 151, 159, 3, 2, 2, 2, 152, 153, 5, 28, 15, 2, 153, 154, 8, 13, 1, 2, 154, 159, 3, 2, 2, 2, 155, 156, 5, 30, 16, 2, 156, 157, 8, 13, 1, 2, 157, 159, 3, 2, 2, 2, 158, 149, 3, 2, 2, 2, 158, 152, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 159, 25, 3, 2, 2, 2, 160, 161, 8, 14, 1, 2, 161, 162, 5, 28, 15, 2, 162, 163, 8, 14, 1, 2, 163, 176, 3, 2, 2, 2, 164, 165, 12, 5, 2, 2, 165, 166, 7, 23, 2, 2, 166, 167, 5, 26, 14, 6, 167, 168, 8, 14, 1, 2, 168, 175, 3, 2, 2, 2, 169, 170, 12, 4, 2, 2, 170, 171, 7, 22, 2, 2, 171, 172, 5, 26, 14, 5, 172, 173, 8, 14, 1, 2, 173, 175, 3, 2, 2, 2, 174, 164, 3, 2, 2, 2, 174, 169, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 27, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 8, 15, 1, 2, 180, 181, 5, 30, 16, 2, 181, 182, 8, 15, 1, 2, 182, 190, 3, 2, 2, 2, 183, 184, 12, 4, 2, 2, 184, 185, 9, 2, 2, 2, 185, 186, 5, 28, 15, 5, 186, 187, 8, 15, 1, 2, 187, 189, 3, 2, 2, 2, 188, 183, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 29, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 8, 16, 1, 2, 194, 195, 7, 12, 2, 2, 195, 196, 5, 24, 13, 2, 196, 197, 8, 16, 1, 2, 197, 207, 3, 2, 2, 2, 198, 199, 5, 32, 17, 2, 199, 200, 8, 16, 1, 2, 200, 207, 3, 2, 2, 2, 201, 202, 7, 25, 2, 2, 202, 203, 5, 24, 13, 2, 203, 204, 7, 26, 2, 2, 204, 205, 8, 16, 1, 2, 205, 207, 3, 2, 2, 2, 206, 193, 3, 2, 2, 2, 206, 198, 3, 2, 2, 2, 206, 201, 3, 2, 2, 2, 207, 220, 3, 2, 2, 2, 208, 209, 12, 6, 2, 2, 209, 210, 9, 3, 2, 2, 210, 211, 5, 30, 16, 7, 211, 212, 8, 16, 1, 2, 212, 219, 3, 2, 2, 2, 213, 214, 12, 5, 2, 2, 214, 215, 9, 4, 2, 2, 215, 216, 5, 30, 16, 6, 216, 217, 8, 16, 1, 2, 217, 219, 3, 2, 2, 2, 218, 208, 3, 2, 2, 2, 218, 213, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 31, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 5, 34, 18, 2, 224, 225, 8, 17, 1, 2, 225, 33, 3, 2, 2, 2, 226, 227, 7, 78, 2, 2, 227, 239, 8, 18, 1, 2, 228, 229, 7, 79, 2, 2, 229, 239, 8, 18, 1, 2, 230, 231, 7, 81, 2, 2, 231, 239, 8, 18, 1, 2, 232, 233, 7, 34, 2, 2, 233, 239, 8, 18, 1, 2, 234, 235, 7, 35, 2, 2, 235, 239, 8, 18, 1, 2, 236, 237, 7, 82, 2, 2, 237, 239, 8, 18, 1, 2, 238, 226, 3, 2, 2, 2, 238, 228, 3, 2, 2, 2, 238, 230, 3, 2, 2, 2, 238, 232, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 35, 3, 2, 2, 2, 16, 42, 62, 78, 97, 130, 142, 158, 174, 176, 190, 206, 218, 220, 238]