token literal names:
null
'.'
','
';'
'='
'&'
'|'
'=>'
'_'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'=='
'!='
'||'
'&&'
'->'
'('
')'
':'
'::'
'['
']'
'{'
'}'
'..'
'true'
'false'
'let'
'mut'
'i64'
'f64'
'bool'
'char'
'String'
'&str'
'fn'
'main'
'as'
'to_owned'
'to_string'
'pow'
'powF'
'println!'
'abs'
'sqrt'
'clone'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'with_capacity'
'if'
'else'
'match'
'loop'
'break'
'while'
'for'
'in'
'continue'
'return'
'struct'
'vector'
'vec'
'mod'
'pub'
null
null
null
null
null
null
null

token symbolic names:
null
S_PUNTO
S_COMA
S_PTCOMA
S_ASIGNAR
S_AMP
S_MATCH_OR
S_MATCH_RET
S_MATCH_DEFAULT
S_SUMA
S_RESTA
S_POR
S_DIVISION
S_MODULO
S_MAYOR
S_MENOR
S_MAYORI
S_MENORI
S_IGUAL
S_DIFERENTE
S_OR
S_AND
S_MOD_RET
S_APAR
S_CPAR
S_DOSPT
S_ALIAS
S_ACOR
S_CCOR
S_ALLAV
S_CLLAV
S_RANGO
R_TRUE
R_FALSE
R_LET
R_MUT
R_INT
R_FLOAT
R_BOOL
R_CHAR
R_STRING
R_STR
R_FN
R_MAIN
R_AS
R_TO_OWNED
R_TO_STRING
R_POW
R_POWF
R_PRINTLN
R_ABS
R_SQRT
R_CLONE
R_NEW
R_LEN
R_PUSH
R_REMOVE
R_CONTAINS
R_INSERT
R_CAPACITY
R_WITH_CAPACITY
R_IF
R_ELSE
R_MATCH
R_LOOP
R_BREAK
R_WHILE
R_FOR
R_IN
R_CONTINUE
R_RETURN
R_STRUCT
R_VECTOR
R_VEC
R_MOD
R_PUB
NUMERO
DECIMAL
CARACTER
CADENA
ID
COMENTARIO
BLANCOS

rule names:
start
procedimientos
procedimiento
principal
instrucciones
instruccion
imprimir
lista_exp
declaracion
tipo_dato
asignacion
sent_if
lista_elseif
elseif
sent_match
casosMatch
casoMatch
matchDefecto
exp
logica
relacional
aritmetica
exp_valor
primitivo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 84, 340, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 55, 10, 3, 12, 3, 14, 3, 58, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 75, 10, 6, 13, 6, 14, 6, 76, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 101, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 118, 10, 9, 12, 9, 14, 9, 121, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 153, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 165, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 202, 10, 13, 3, 14, 6, 14, 205, 10, 14, 13, 14, 14, 14, 206, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 6, 17, 228, 10, 17, 13, 17, 14, 17, 229, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 258, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 274, 10, 21, 12, 21, 14, 21, 277, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 288, 10, 22, 12, 22, 14, 22, 291, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 306, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 318, 10, 23, 12, 23, 14, 23, 321, 11, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 338, 10, 25, 3, 25, 2, 6, 16, 40, 42, 44, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 5, 3, 2, 16, 21, 3, 2, 13, 15, 3, 2, 11, 12, 2, 347, 2, 50, 3, 2, 2, 2, 4, 56, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 74, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 102, 3, 2, 2, 2, 16, 108, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 164, 3, 2, 2, 2, 22, 166, 3, 2, 2, 2, 24, 201, 3, 2, 2, 2, 26, 204, 3, 2, 2, 2, 28, 210, 3, 2, 2, 2, 30, 218, 3, 2, 2, 2, 32, 227, 3, 2, 2, 2, 34, 233, 3, 2, 2, 2, 36, 241, 3, 2, 2, 2, 38, 257, 3, 2, 2, 2, 40, 259, 3, 2, 2, 2, 42, 278, 3, 2, 2, 2, 44, 305, 3, 2, 2, 2, 46, 322, 3, 2, 2, 2, 48, 337, 3, 2, 2, 2, 50, 51, 5, 4, 3, 2, 51, 52, 8, 2, 1, 2, 52, 3, 3, 2, 2, 2, 53, 55, 5, 6, 4, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 8, 3, 1, 2, 60, 5, 3, 2, 2, 2, 61, 62, 5, 8, 5, 2, 62, 63, 8, 4, 1, 2, 63, 7, 3, 2, 2, 2, 64, 65, 7, 44, 2, 2, 65, 66, 7, 45, 2, 2, 66, 67, 7, 25, 2, 2, 67, 68, 7, 26, 2, 2, 68, 69, 7, 31, 2, 2, 69, 70, 5, 10, 6, 2, 70, 71, 7, 32, 2, 2, 71, 72, 8, 5, 1, 2, 72, 9, 3, 2, 2, 2, 73, 75, 5, 12, 7, 2, 74, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 8, 6, 1, 2, 79, 11, 3, 2, 2, 2, 80, 81, 5, 14, 8, 2, 81, 82, 7, 5, 2, 2, 82, 83, 8, 7, 1, 2, 83, 101, 3, 2, 2, 2, 84, 85, 5, 18, 10, 2, 85, 86, 7, 5, 2, 2, 86, 87, 8, 7, 1, 2, 87, 101, 3, 2, 2, 2, 88, 89, 5, 22, 12, 2, 89, 90, 7, 5, 2, 2, 90, 91, 8, 7, 1, 2, 91, 101, 3, 2, 2, 2, 92, 93, 5, 24, 13, 2, 93, 94, 7, 5, 2, 2, 94, 95, 8, 7, 1, 2, 95, 101, 3, 2, 2, 2, 96, 97, 5, 30, 16, 2, 97, 98, 7, 5, 2, 2, 98, 99, 8, 7, 1, 2, 99, 101, 3, 2, 2, 2, 100, 80, 3, 2, 2, 2, 100, 84, 3, 2, 2, 2, 100, 88, 3, 2, 2, 2, 100, 92, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 101, 13, 3, 2, 2, 2, 102, 103, 7, 51, 2, 2, 103, 104, 7, 25, 2, 2, 104, 105, 5, 16, 9, 2, 105, 106, 7, 26, 2, 2, 106, 107, 8, 8, 1, 2, 107, 15, 3, 2, 2, 2, 108, 109, 8, 9, 1, 2, 109, 110, 5, 38, 20, 2, 110, 111, 8, 9, 1, 2, 111, 119, 3, 2, 2, 2, 112, 113, 12, 4, 2, 2, 113, 114, 7, 4, 2, 2, 114, 115, 5, 38, 20, 2, 115, 116, 8, 9, 1, 2, 116, 118, 3, 2, 2, 2, 117, 112, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 17, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 7, 36, 2, 2, 123, 124, 7, 37, 2, 2, 124, 125, 7, 82, 2, 2, 125, 126, 7, 27, 2, 2, 126, 127, 5, 20, 11, 2, 127, 128, 7, 6, 2, 2, 128, 129, 5, 38, 20, 2, 129, 130, 8, 10, 1, 2, 130, 153, 3, 2, 2, 2, 131, 132, 7, 36, 2, 2, 132, 133, 7, 37, 2, 2, 133, 134, 7, 82, 2, 2, 134, 135, 7, 6, 2, 2, 135, 136, 5, 38, 20, 2, 136, 137, 8, 10, 1, 2, 137, 153, 3, 2, 2, 2, 138, 139, 7, 36, 2, 2, 139, 140, 7, 82, 2, 2, 140, 141, 7, 27, 2, 2, 141, 142, 5, 20, 11, 2, 142, 143, 7, 6, 2, 2, 143, 144, 5, 38, 20, 2, 144, 145, 8, 10, 1, 2, 145, 153, 3, 2, 2, 2, 146, 147, 7, 36, 2, 2, 147, 148, 7, 82, 2, 2, 148, 149, 7, 6, 2, 2, 149, 150, 5, 38, 20, 2, 150, 151, 8, 10, 1, 2, 151, 153, 3, 2, 2, 2, 152, 122, 3, 2, 2, 2, 152, 131, 3, 2, 2, 2, 152, 138, 3, 2, 2, 2, 152, 146, 3, 2, 2, 2, 153, 19, 3, 2, 2, 2, 154, 155, 7, 38, 2, 2, 155, 165, 8, 11, 1, 2, 156, 157, 7, 39, 2, 2, 157, 165, 8, 11, 1, 2, 158, 159, 7, 41, 2, 2, 159, 165, 8, 11, 1, 2, 160, 161, 7, 42, 2, 2, 161, 165, 8, 11, 1, 2, 162, 163, 7, 40, 2, 2, 163, 165, 8, 11, 1, 2, 164, 154, 3, 2, 2, 2, 164, 156, 3, 2, 2, 2, 164, 158, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 21, 3, 2, 2, 2, 166, 167, 7, 82, 2, 2, 167, 168, 7, 6, 2, 2, 168, 169, 5, 38, 20, 2, 169, 170, 8, 12, 1, 2, 170, 23, 3, 2, 2, 2, 171, 172, 7, 63, 2, 2, 172, 173, 5, 38, 20, 2, 173, 174, 7, 31, 2, 2, 174, 175, 5, 10, 6, 2, 175, 176, 7, 32, 2, 2, 176, 177, 8, 13, 1, 2, 177, 202, 3, 2, 2, 2, 178, 179, 7, 63, 2, 2, 179, 180, 5, 38, 20, 2, 180, 181, 7, 31, 2, 2, 181, 182, 5, 10, 6, 2, 182, 183, 7, 32, 2, 2, 183, 184, 7, 64, 2, 2, 184, 185, 7, 31, 2, 2, 185, 186, 5, 10, 6, 2, 186, 187, 7, 32, 2, 2, 187, 188, 8, 13, 1, 2, 188, 202, 3, 2, 2, 2, 189, 190, 7, 63, 2, 2, 190, 191, 5, 38, 20, 2, 191, 192, 7, 31, 2, 2, 192, 193, 5, 10, 6, 2, 193, 194, 7, 32, 2, 2, 194, 195, 5, 26, 14, 2, 195, 196, 7, 64, 2, 2, 196, 197, 7, 31, 2, 2, 197, 198, 5, 10, 6, 2, 198, 199, 7, 32, 2, 2, 199, 200, 8, 13, 1, 2, 200, 202, 3, 2, 2, 2, 201, 171, 3, 2, 2, 2, 201, 178, 3, 2, 2, 2, 201, 189, 3, 2, 2, 2, 202, 25, 3, 2, 2, 2, 203, 205, 5, 28, 15, 2, 204, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 8, 14, 1, 2, 209, 27, 3, 2, 2, 2, 210, 211, 7, 64, 2, 2, 211, 212, 7, 63, 2, 2, 212, 213, 5, 38, 20, 2, 213, 214, 7, 31, 2, 2, 214, 215, 5, 10, 6, 2, 215, 216, 7, 32, 2, 2, 216, 217, 8, 15, 1, 2, 217, 29, 3, 2, 2, 2, 218, 219, 7, 65, 2, 2, 219, 220, 5, 38, 20, 2, 220, 221, 7, 31, 2, 2, 221, 222, 5, 32, 17, 2, 222, 223, 5, 36, 19, 2, 223, 224, 7, 32, 2, 2, 224, 225, 8, 16, 1, 2, 225, 31, 3, 2, 2, 2, 226, 228, 5, 34, 18, 2, 227, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 8, 17, 1, 2, 232, 33, 3, 2, 2, 2, 233, 234, 5, 38, 20, 2, 234, 235, 7, 9, 2, 2, 235, 236, 7, 31, 2, 2, 236, 237, 5, 12, 7, 2, 237, 238, 7, 32, 2, 2, 238, 239, 7, 4, 2, 2, 239, 240, 8, 18, 1, 2, 240, 35, 3, 2, 2, 2, 241, 242, 7, 10, 2, 2, 242, 243, 7, 9, 2, 2, 243, 244, 7, 31, 2, 2, 244, 245, 5, 12, 7, 2, 245, 246, 7, 32, 2, 2, 246, 247, 8, 19, 1, 2, 247, 37, 3, 2, 2, 2, 248, 249, 5, 40, 21, 2, 249, 250, 8, 20, 1, 2, 250, 258, 3, 2, 2, 2, 251, 252, 5, 42, 22, 2, 252, 253, 8, 20, 1, 2, 253, 258, 3, 2, 2, 2, 254, 255, 5, 44, 23, 2, 255, 256, 8, 20, 1, 2, 256, 258, 3, 2, 2, 2, 257, 248, 3, 2, 2, 2, 257, 251, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 258, 39, 3, 2, 2, 2, 259, 260, 8, 21, 1, 2, 260, 261, 5, 42, 22, 2, 261, 262, 8, 21, 1, 2, 262, 275, 3, 2, 2, 2, 263, 264, 12, 5, 2, 2, 264, 265, 7, 23, 2, 2, 265, 266, 5, 40, 21, 6, 266, 267, 8, 21, 1, 2, 267, 274, 3, 2, 2, 2, 268, 269, 12, 4, 2, 2, 269, 270, 7, 22, 2, 2, 270, 271, 5, 40, 21, 5, 271, 272, 8, 21, 1, 2, 272, 274, 3, 2, 2, 2, 273, 263, 3, 2, 2, 2, 273, 268, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 41, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 8, 22, 1, 2, 279, 280, 5, 44, 23, 2, 280, 281, 8, 22, 1, 2, 281, 289, 3, 2, 2, 2, 282, 283, 12, 4, 2, 2, 283, 284, 9, 2, 2, 2, 284, 285, 5, 42, 22, 5, 285, 286, 8, 22, 1, 2, 286, 288, 3, 2, 2, 2, 287, 282, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 43, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 8, 23, 1, 2, 293, 294, 7, 12, 2, 2, 294, 295, 5, 38, 20, 2, 295, 296, 8, 23, 1, 2, 296, 306, 3, 2, 2, 2, 297, 298, 5, 46, 24, 2, 298, 299, 8, 23, 1, 2, 299, 306, 3, 2, 2, 2, 300, 301, 7, 25, 2, 2, 301, 302, 5, 38, 20, 2, 302, 303, 7, 26, 2, 2, 303, 304, 8, 23, 1, 2, 304, 306, 3, 2, 2, 2, 305, 292, 3, 2, 2, 2, 305, 297, 3, 2, 2, 2, 305, 300, 3, 2, 2, 2, 306, 319, 3, 2, 2, 2, 307, 308, 12, 6, 2, 2, 308, 309, 9, 3, 2, 2, 309, 310, 5, 44, 23, 7, 310, 311, 8, 23, 1, 2, 311, 318, 3, 2, 2, 2, 312, 313, 12, 5, 2, 2, 313, 314, 9, 4, 2, 2, 314, 315, 5, 44, 23, 6, 315, 316, 8, 23, 1, 2, 316, 318, 3, 2, 2, 2, 317, 307, 3, 2, 2, 2, 317, 312, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 45, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 5, 48, 25, 2, 323, 324, 8, 24, 1, 2, 324, 47, 3, 2, 2, 2, 325, 326, 7, 78, 2, 2, 326, 338, 8, 25, 1, 2, 327, 328, 7, 79, 2, 2, 328, 338, 8, 25, 1, 2, 329, 330, 7, 81, 2, 2, 330, 338, 8, 25, 1, 2, 331, 332, 7, 34, 2, 2, 332, 338, 8, 25, 1, 2, 333, 334, 7, 35, 2, 2, 334, 338, 8, 25, 1, 2, 335, 336, 7, 82, 2, 2, 336, 338, 8, 25, 1, 2, 337, 325, 3, 2, 2, 2, 337, 327, 3, 2, 2, 2, 337, 329, 3, 2, 2, 2, 337, 331, 3, 2, 2, 2, 337, 333, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 49, 3, 2, 2, 2, 19, 56, 76, 100, 119, 152, 164, 201, 206, 229, 257, 273, 275, 289, 305, 317, 319, 337]