token literal names:
null
'.'
','
';'
'='
'&'
'|'
'=>'
'_'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'=='
'!='
'||'
'&&'
'->'
'('
')'
':'
'::'
'['
']'
'{'
'}'
'..'
'true'
'false'
'let'
'mut'
'i64'
'f64'
'bool'
'char'
'string'
'&str'
'fn'
'main'
'as'
'to_owned'
'to_string'
'pow'
'powF'
'println!'
'abs'
'sqrt'
'clone'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'with_capacity'
'if'
'else'
'match'
'loop'
'break'
'while'
'for'
'in'
'continue'
'return'
'struct'
'vector'
'vec'
'mod'
'pub'
null
null
null
null
null
null
null

token symbolic names:
null
S_PUNTO
S_COMA
S_PTCOMA
S_ASIGNAR
S_AMP
S_MATCH_OR
S_MATCH_RET
S_MATCH_DEFAULT
S_SUMA
S_RESTA
S_POR
S_DIVISION
S_MODULO
S_MAYOR
S_MENOR
S_MAYORI
S_MENORI
S_IGUAL
S_DIFERENTE
S_OR
S_AND
S_MOD_RET
S_APAR
S_CPAR
S_DOSPT
S_ALIAS
S_ACOR
S_CCOR
S_ALLAV
S_CLLAV
S_RANGO
R_TRUE
R_FALSE
R_LET
R_MUT
R_INT
R_FLOAT
R_BOOL
R_CHAR
R_STRING
R_STR
R_FN
R_MAIN
R_AS
R_TO_OWNED
R_TO_STRING
R_POW
R_POWF
R_PRINTLN
R_ABS
R_SQRT
R_CLONE
R_NEW
R_LEN
R_PUSH
R_REMOVE
R_CONTAINS
R_INSERT
R_CAPACITY
R_WITH_CAPACITY
R_IF
R_ELSE
R_MATCH
R_LOOP
R_BREAK
R_WHILE
R_FOR
R_IN
R_CONTINUE
R_RETURN
R_STRUCT
R_VECTOR
R_VEC
R_MOD
R_PUB
NUMERO
DECIMAL
CARACTER
CADENA
ID
COMENTARIO
BLANCOS

rule names:
start
funciones
funcion
funcMain
instrucciones
instruccion
imprimir
exp
logica
relacional
aritmetica
exp_valor
primitivo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 84, 160, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 33, 10, 3, 12, 3, 14, 3, 36, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 53, 10, 6, 13, 6, 14, 6, 54, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 78, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 94, 10, 10, 12, 10, 14, 10, 97, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 108, 10, 11, 12, 11, 14, 11, 111, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 126, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 138, 10, 12, 12, 12, 14, 12, 141, 11, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 158, 10, 14, 3, 14, 2, 5, 18, 20, 22, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 5, 3, 2, 16, 21, 3, 2, 13, 15, 3, 2, 11, 12, 2, 162, 2, 28, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 62, 3, 2, 2, 2, 16, 77, 3, 2, 2, 2, 18, 79, 3, 2, 2, 2, 20, 98, 3, 2, 2, 2, 22, 125, 3, 2, 2, 2, 24, 142, 3, 2, 2, 2, 26, 157, 3, 2, 2, 2, 28, 29, 5, 4, 3, 2, 29, 30, 8, 2, 1, 2, 30, 3, 3, 2, 2, 2, 31, 33, 5, 6, 4, 2, 32, 31, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 8, 3, 1, 2, 38, 5, 3, 2, 2, 2, 39, 40, 5, 8, 5, 2, 40, 41, 8, 4, 1, 2, 41, 7, 3, 2, 2, 2, 42, 43, 7, 44, 2, 2, 43, 44, 7, 45, 2, 2, 44, 45, 7, 25, 2, 2, 45, 46, 7, 26, 2, 2, 46, 47, 7, 31, 2, 2, 47, 48, 5, 10, 6, 2, 48, 49, 7, 32, 2, 2, 49, 50, 8, 5, 1, 2, 50, 9, 3, 2, 2, 2, 51, 53, 5, 12, 7, 2, 52, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 8, 6, 1, 2, 57, 11, 3, 2, 2, 2, 58, 59, 5, 14, 8, 2, 59, 60, 7, 5, 2, 2, 60, 61, 8, 7, 1, 2, 61, 13, 3, 2, 2, 2, 62, 63, 7, 51, 2, 2, 63, 64, 7, 25, 2, 2, 64, 65, 5, 16, 9, 2, 65, 66, 7, 26, 2, 2, 66, 67, 8, 8, 1, 2, 67, 15, 3, 2, 2, 2, 68, 69, 5, 18, 10, 2, 69, 70, 8, 9, 1, 2, 70, 78, 3, 2, 2, 2, 71, 72, 5, 20, 11, 2, 72, 73, 8, 9, 1, 2, 73, 78, 3, 2, 2, 2, 74, 75, 5, 22, 12, 2, 75, 76, 8, 9, 1, 2, 76, 78, 3, 2, 2, 2, 77, 68, 3, 2, 2, 2, 77, 71, 3, 2, 2, 2, 77, 74, 3, 2, 2, 2, 78, 17, 3, 2, 2, 2, 79, 80, 8, 10, 1, 2, 80, 81, 5, 20, 11, 2, 81, 82, 8, 10, 1, 2, 82, 95, 3, 2, 2, 2, 83, 84, 12, 5, 2, 2, 84, 85, 7, 23, 2, 2, 85, 86, 5, 18, 10, 6, 86, 87, 8, 10, 1, 2, 87, 94, 3, 2, 2, 2, 88, 89, 12, 4, 2, 2, 89, 90, 7, 22, 2, 2, 90, 91, 5, 18, 10, 5, 91, 92, 8, 10, 1, 2, 92, 94, 3, 2, 2, 2, 93, 83, 3, 2, 2, 2, 93, 88, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 19, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 8, 11, 1, 2, 99, 100, 5, 22, 12, 2, 100, 101, 8, 11, 1, 2, 101, 109, 3, 2, 2, 2, 102, 103, 12, 4, 2, 2, 103, 104, 9, 2, 2, 2, 104, 105, 5, 20, 11, 5, 105, 106, 8, 11, 1, 2, 106, 108, 3, 2, 2, 2, 107, 102, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 21, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 8, 12, 1, 2, 113, 114, 7, 12, 2, 2, 114, 115, 5, 16, 9, 2, 115, 116, 8, 12, 1, 2, 116, 126, 3, 2, 2, 2, 117, 118, 5, 24, 13, 2, 118, 119, 8, 12, 1, 2, 119, 126, 3, 2, 2, 2, 120, 121, 7, 25, 2, 2, 121, 122, 5, 16, 9, 2, 122, 123, 7, 26, 2, 2, 123, 124, 8, 12, 1, 2, 124, 126, 3, 2, 2, 2, 125, 112, 3, 2, 2, 2, 125, 117, 3, 2, 2, 2, 125, 120, 3, 2, 2, 2, 126, 139, 3, 2, 2, 2, 127, 128, 12, 6, 2, 2, 128, 129, 9, 3, 2, 2, 129, 130, 5, 22, 12, 7, 130, 131, 8, 12, 1, 2, 131, 138, 3, 2, 2, 2, 132, 133, 12, 5, 2, 2, 133, 134, 9, 4, 2, 2, 134, 135, 5, 22, 12, 6, 135, 136, 8, 12, 1, 2, 136, 138, 3, 2, 2, 2, 137, 127, 3, 2, 2, 2, 137, 132, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 23, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 5, 26, 14, 2, 143, 144, 8, 13, 1, 2, 144, 25, 3, 2, 2, 2, 145, 146, 7, 78, 2, 2, 146, 158, 8, 14, 1, 2, 147, 148, 7, 79, 2, 2, 148, 158, 8, 14, 1, 2, 149, 150, 7, 81, 2, 2, 150, 158, 8, 14, 1, 2, 151, 152, 7, 34, 2, 2, 152, 158, 8, 14, 1, 2, 153, 154, 7, 35, 2, 2, 154, 158, 8, 14, 1, 2, 155, 156, 7, 82, 2, 2, 156, 158, 8, 14, 1, 2, 157, 145, 3, 2, 2, 2, 157, 147, 3, 2, 2, 2, 157, 149, 3, 2, 2, 2, 157, 151, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 27, 3, 2, 2, 2, 12, 34, 54, 77, 93, 95, 109, 125, 137, 139, 157]