token literal names:
null
'.'
','
';'
'='
'&'
'|'
'=>'
'_'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'=='
'!='
'||'
'&&'
'->'
'('
')'
':'
'::'
'['
']'
'{'
'}'
'..'
'true'
'false'
'let'
'mut'
'i64'
'f64'
'bool'
'char'
'String'
'&str'
'fn'
'main'
'as'
'to_owned'
'to_string'
'pow'
'powF'
'println!'
'abs'
'sqrt'
'clone'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'with_capacity'
'if'
'else'
'match'
'loop'
'break'
'while'
'for'
'in'
'continue'
'return'
'struct'
'vector'
'vec'
'mod'
'pub'
null
null
null
null
null
null
null

token symbolic names:
null
S_PUNTO
S_COMA
S_PTCOMA
S_ASIGNAR
S_AMP
S_MATCH_OR
S_MATCH_RET
S_MATCH_DEFAULT
S_SUMA
S_RESTA
S_POR
S_DIVISION
S_MODULO
S_MAYOR
S_MENOR
S_MAYORI
S_MENORI
S_IGUAL
S_DIFERENTE
S_OR
S_AND
S_MOD_RET
S_APAR
S_CPAR
S_DOSPT
S_ALIAS
S_ACOR
S_CCOR
S_ALLAV
S_CLLAV
S_RANGO
R_TRUE
R_FALSE
R_LET
R_MUT
R_INT
R_FLOAT
R_BOOL
R_CHAR
R_STRING
R_STR
R_FN
R_MAIN
R_AS
R_TO_OWNED
R_TO_STRING
R_POW
R_POWF
R_PRINTLN
R_ABS
R_SQRT
R_CLONE
R_NEW
R_LEN
R_PUSH
R_REMOVE
R_CONTAINS
R_INSERT
R_CAPACITY
R_WITH_CAPACITY
R_IF
R_ELSE
R_MATCH
R_LOOP
R_BREAK
R_WHILE
R_FOR
R_IN
R_CONTINUE
R_RETURN
R_STRUCT
R_VECTOR
R_VEC
R_MOD
R_PUB
NUMERO
DECIMAL
CARACTER
CADENA
ID
COMENTARIO
BLANCOS

rule names:
start
procedimientos
procedimiento
principal
instrucciones
instruccion
imprimir
lista_exp
declaracion
tipo_dato
asignacion
sent_if
lista_elseif
elseif
exp
logica
relacional
aritmetica
exp_valor
primitivo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 84, 298, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 47, 10, 3, 12, 3, 14, 3, 50, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 67, 10, 6, 13, 6, 14, 6, 68, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 89, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 106, 10, 9, 12, 9, 14, 9, 109, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 141, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 153, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 190, 10, 13, 3, 14, 6, 14, 193, 10, 14, 13, 14, 14, 14, 194, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 216, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 232, 10, 17, 12, 17, 14, 17, 235, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 246, 10, 18, 12, 18, 14, 18, 249, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 264, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 276, 10, 19, 12, 19, 14, 19, 279, 11, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 296, 10, 21, 3, 21, 2, 6, 16, 32, 34, 36, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 5, 3, 2, 16, 21, 3, 2, 13, 15, 3, 2, 11, 12, 2, 307, 2, 42, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 66, 3, 2, 2, 2, 12, 88, 3, 2, 2, 2, 14, 90, 3, 2, 2, 2, 16, 96, 3, 2, 2, 2, 18, 140, 3, 2, 2, 2, 20, 152, 3, 2, 2, 2, 22, 154, 3, 2, 2, 2, 24, 189, 3, 2, 2, 2, 26, 192, 3, 2, 2, 2, 28, 198, 3, 2, 2, 2, 30, 215, 3, 2, 2, 2, 32, 217, 3, 2, 2, 2, 34, 236, 3, 2, 2, 2, 36, 263, 3, 2, 2, 2, 38, 280, 3, 2, 2, 2, 40, 295, 3, 2, 2, 2, 42, 43, 5, 4, 3, 2, 43, 44, 8, 2, 1, 2, 44, 3, 3, 2, 2, 2, 45, 47, 5, 6, 4, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 51, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 8, 3, 1, 2, 52, 5, 3, 2, 2, 2, 53, 54, 5, 8, 5, 2, 54, 55, 8, 4, 1, 2, 55, 7, 3, 2, 2, 2, 56, 57, 7, 44, 2, 2, 57, 58, 7, 45, 2, 2, 58, 59, 7, 25, 2, 2, 59, 60, 7, 26, 2, 2, 60, 61, 7, 31, 2, 2, 61, 62, 5, 10, 6, 2, 62, 63, 7, 32, 2, 2, 63, 64, 8, 5, 1, 2, 64, 9, 3, 2, 2, 2, 65, 67, 5, 12, 7, 2, 66, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 8, 6, 1, 2, 71, 11, 3, 2, 2, 2, 72, 73, 5, 14, 8, 2, 73, 74, 7, 5, 2, 2, 74, 75, 8, 7, 1, 2, 75, 89, 3, 2, 2, 2, 76, 77, 5, 18, 10, 2, 77, 78, 7, 5, 2, 2, 78, 79, 8, 7, 1, 2, 79, 89, 3, 2, 2, 2, 80, 81, 5, 22, 12, 2, 81, 82, 7, 5, 2, 2, 82, 83, 8, 7, 1, 2, 83, 89, 3, 2, 2, 2, 84, 85, 5, 24, 13, 2, 85, 86, 7, 5, 2, 2, 86, 87, 8, 7, 1, 2, 87, 89, 3, 2, 2, 2, 88, 72, 3, 2, 2, 2, 88, 76, 3, 2, 2, 2, 88, 80, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 89, 13, 3, 2, 2, 2, 90, 91, 7, 51, 2, 2, 91, 92, 7, 25, 2, 2, 92, 93, 5, 16, 9, 2, 93, 94, 7, 26, 2, 2, 94, 95, 8, 8, 1, 2, 95, 15, 3, 2, 2, 2, 96, 97, 8, 9, 1, 2, 97, 98, 5, 30, 16, 2, 98, 99, 8, 9, 1, 2, 99, 107, 3, 2, 2, 2, 100, 101, 12, 4, 2, 2, 101, 102, 7, 4, 2, 2, 102, 103, 5, 30, 16, 2, 103, 104, 8, 9, 1, 2, 104, 106, 3, 2, 2, 2, 105, 100, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 17, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 36, 2, 2, 111, 112, 7, 37, 2, 2, 112, 113, 7, 82, 2, 2, 113, 114, 7, 27, 2, 2, 114, 115, 5, 20, 11, 2, 115, 116, 7, 6, 2, 2, 116, 117, 5, 30, 16, 2, 117, 118, 8, 10, 1, 2, 118, 141, 3, 2, 2, 2, 119, 120, 7, 36, 2, 2, 120, 121, 7, 37, 2, 2, 121, 122, 7, 82, 2, 2, 122, 123, 7, 6, 2, 2, 123, 124, 5, 30, 16, 2, 124, 125, 8, 10, 1, 2, 125, 141, 3, 2, 2, 2, 126, 127, 7, 36, 2, 2, 127, 128, 7, 82, 2, 2, 128, 129, 7, 27, 2, 2, 129, 130, 5, 20, 11, 2, 130, 131, 7, 6, 2, 2, 131, 132, 5, 30, 16, 2, 132, 133, 8, 10, 1, 2, 133, 141, 3, 2, 2, 2, 134, 135, 7, 36, 2, 2, 135, 136, 7, 82, 2, 2, 136, 137, 7, 6, 2, 2, 137, 138, 5, 30, 16, 2, 138, 139, 8, 10, 1, 2, 139, 141, 3, 2, 2, 2, 140, 110, 3, 2, 2, 2, 140, 119, 3, 2, 2, 2, 140, 126, 3, 2, 2, 2, 140, 134, 3, 2, 2, 2, 141, 19, 3, 2, 2, 2, 142, 143, 7, 38, 2, 2, 143, 153, 8, 11, 1, 2, 144, 145, 7, 39, 2, 2, 145, 153, 8, 11, 1, 2, 146, 147, 7, 41, 2, 2, 147, 153, 8, 11, 1, 2, 148, 149, 7, 42, 2, 2, 149, 153, 8, 11, 1, 2, 150, 151, 7, 40, 2, 2, 151, 153, 8, 11, 1, 2, 152, 142, 3, 2, 2, 2, 152, 144, 3, 2, 2, 2, 152, 146, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 21, 3, 2, 2, 2, 154, 155, 7, 82, 2, 2, 155, 156, 7, 6, 2, 2, 156, 157, 5, 30, 16, 2, 157, 158, 8, 12, 1, 2, 158, 23, 3, 2, 2, 2, 159, 160, 7, 63, 2, 2, 160, 161, 5, 30, 16, 2, 161, 162, 7, 31, 2, 2, 162, 163, 5, 10, 6, 2, 163, 164, 7, 32, 2, 2, 164, 165, 8, 13, 1, 2, 165, 190, 3, 2, 2, 2, 166, 167, 7, 63, 2, 2, 167, 168, 5, 30, 16, 2, 168, 169, 7, 31, 2, 2, 169, 170, 5, 10, 6, 2, 170, 171, 7, 32, 2, 2, 171, 172, 7, 64, 2, 2, 172, 173, 7, 31, 2, 2, 173, 174, 5, 10, 6, 2, 174, 175, 7, 32, 2, 2, 175, 176, 8, 13, 1, 2, 176, 190, 3, 2, 2, 2, 177, 178, 7, 63, 2, 2, 178, 179, 5, 30, 16, 2, 179, 180, 7, 31, 2, 2, 180, 181, 5, 10, 6, 2, 181, 182, 7, 32, 2, 2, 182, 183, 5, 26, 14, 2, 183, 184, 7, 64, 2, 2, 184, 185, 7, 31, 2, 2, 185, 186, 5, 10, 6, 2, 186, 187, 7, 32, 2, 2, 187, 188, 8, 13, 1, 2, 188, 190, 3, 2, 2, 2, 189, 159, 3, 2, 2, 2, 189, 166, 3, 2, 2, 2, 189, 177, 3, 2, 2, 2, 190, 25, 3, 2, 2, 2, 191, 193, 5, 28, 15, 2, 192, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 8, 14, 1, 2, 197, 27, 3, 2, 2, 2, 198, 199, 7, 64, 2, 2, 199, 200, 7, 63, 2, 2, 200, 201, 5, 30, 16, 2, 201, 202, 7, 31, 2, 2, 202, 203, 5, 10, 6, 2, 203, 204, 7, 32, 2, 2, 204, 205, 8, 15, 1, 2, 205, 29, 3, 2, 2, 2, 206, 207, 5, 32, 17, 2, 207, 208, 8, 16, 1, 2, 208, 216, 3, 2, 2, 2, 209, 210, 5, 34, 18, 2, 210, 211, 8, 16, 1, 2, 211, 216, 3, 2, 2, 2, 212, 213, 5, 36, 19, 2, 213, 214, 8, 16, 1, 2, 214, 216, 3, 2, 2, 2, 215, 206, 3, 2, 2, 2, 215, 209, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 216, 31, 3, 2, 2, 2, 217, 218, 8, 17, 1, 2, 218, 219, 5, 34, 18, 2, 219, 220, 8, 17, 1, 2, 220, 233, 3, 2, 2, 2, 221, 222, 12, 5, 2, 2, 222, 223, 7, 23, 2, 2, 223, 224, 5, 32, 17, 6, 224, 225, 8, 17, 1, 2, 225, 232, 3, 2, 2, 2, 226, 227, 12, 4, 2, 2, 227, 228, 7, 22, 2, 2, 228, 229, 5, 32, 17, 5, 229, 230, 8, 17, 1, 2, 230, 232, 3, 2, 2, 2, 231, 221, 3, 2, 2, 2, 231, 226, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 33, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 8, 18, 1, 2, 237, 238, 5, 36, 19, 2, 238, 239, 8, 18, 1, 2, 239, 247, 3, 2, 2, 2, 240, 241, 12, 4, 2, 2, 241, 242, 9, 2, 2, 2, 242, 243, 5, 34, 18, 5, 243, 244, 8, 18, 1, 2, 244, 246, 3, 2, 2, 2, 245, 240, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 35, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 8, 19, 1, 2, 251, 252, 7, 12, 2, 2, 252, 253, 5, 30, 16, 2, 253, 254, 8, 19, 1, 2, 254, 264, 3, 2, 2, 2, 255, 256, 5, 38, 20, 2, 256, 257, 8, 19, 1, 2, 257, 264, 3, 2, 2, 2, 258, 259, 7, 25, 2, 2, 259, 260, 5, 30, 16, 2, 260, 261, 7, 26, 2, 2, 261, 262, 8, 19, 1, 2, 262, 264, 3, 2, 2, 2, 263, 250, 3, 2, 2, 2, 263, 255, 3, 2, 2, 2, 263, 258, 3, 2, 2, 2, 264, 277, 3, 2, 2, 2, 265, 266, 12, 6, 2, 2, 266, 267, 9, 3, 2, 2, 267, 268, 5, 36, 19, 7, 268, 269, 8, 19, 1, 2, 269, 276, 3, 2, 2, 2, 270, 271, 12, 5, 2, 2, 271, 272, 9, 4, 2, 2, 272, 273, 5, 36, 19, 6, 273, 274, 8, 19, 1, 2, 274, 276, 3, 2, 2, 2, 275, 265, 3, 2, 2, 2, 275, 270, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 37, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 5, 40, 21, 2, 281, 282, 8, 20, 1, 2, 282, 39, 3, 2, 2, 2, 283, 284, 7, 78, 2, 2, 284, 296, 8, 21, 1, 2, 285, 286, 7, 79, 2, 2, 286, 296, 8, 21, 1, 2, 287, 288, 7, 81, 2, 2, 288, 296, 8, 21, 1, 2, 289, 290, 7, 34, 2, 2, 290, 296, 8, 21, 1, 2, 291, 292, 7, 35, 2, 2, 292, 296, 8, 21, 1, 2, 293, 294, 7, 82, 2, 2, 294, 296, 8, 21, 1, 2, 295, 283, 3, 2, 2, 2, 295, 285, 3, 2, 2, 2, 295, 287, 3, 2, 2, 2, 295, 289, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 41, 3, 2, 2, 2, 18, 48, 68, 88, 107, 140, 152, 189, 194, 215, 231, 233, 247, 263, 275, 277, 295]