token literal names:
null
'.'
','
';'
'='
'&'
'|'
'=>'
'_'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'=='
'!='
'||'
'&&'
'->'
'('
')'
':'
'::'
'['
']'
'{'
'}'
'..'
'true'
'false'
'let'
'mut'
'i64'
'f64'
'bool'
'char'
'String'
'&str'
'fn'
'main'
'as'
'to_owned'
'to_string'
'pow'
'powF'
'println!'
'abs'
'sqrt'
'clone'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'with_capacity'
'if'
'else'
'match'
'loop'
'break'
'while'
'for'
'in'
'continue'
'return'
'struct'
'vector'
'vec'
'mod'
'pub'
null
null
null
null
null
null
null

token symbolic names:
null
S_PUNTO
S_COMA
S_PTCOMA
S_ASIGNAR
S_AMP
S_MATCH_OR
S_MATCH_RET
S_MATCH_DEFAULT
S_SUMA
S_RESTA
S_POR
S_DIVISION
S_MODULO
S_MAYOR
S_MENOR
S_MAYORI
S_MENORI
S_IGUAL
S_DIFERENTE
S_OR
S_AND
S_MOD_RET
S_APAR
S_CPAR
S_DOSPT
S_ALIAS
S_ACOR
S_CCOR
S_ALLAV
S_CLLAV
S_RANGO
R_TRUE
R_FALSE
R_LET
R_MUT
R_INT
R_FLOAT
R_BOOL
R_CHAR
R_STRING
R_STR
R_FN
R_MAIN
R_AS
R_TO_OWNED
R_TO_STRING
R_POW
R_POWF
R_PRINTLN
R_ABS
R_SQRT
R_CLONE
R_NEW
R_LEN
R_PUSH
R_REMOVE
R_CONTAINS
R_INSERT
R_CAPACITY
R_WITH_CAPACITY
R_IF
R_ELSE
R_MATCH
R_LOOP
R_BREAK
R_WHILE
R_FOR
R_IN
R_CONTINUE
R_RETURN
R_STRUCT
R_VECTOR
R_VEC
R_MOD
R_PUB
NUMERO
DECIMAL
CARACTER
CADENA
ID
COMENTARIO
BLANCOS

rule names:
start
procedimientos
procedimiento
principal
instrucciones
instruccion
imprimir
lista_exp
declaracion
tipo_dato
asignacion
sentIf
listaElseIf
elseIf
sentMatch
casosMatch
casoMatch
matchDefecto
sentWhile
exp
logica
relacional
aritmetica
exp_valor
primitivo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 84, 350, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 57, 10, 3, 12, 3, 14, 3, 60, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 77, 10, 6, 13, 6, 14, 6, 78, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 104, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 121, 10, 9, 12, 9, 14, 9, 124, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 156, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 168, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 205, 10, 13, 3, 14, 6, 14, 208, 10, 14, 13, 14, 14, 14, 209, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 6, 17, 231, 10, 17, 13, 17, 14, 17, 232, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 268, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 284, 10, 22, 12, 22, 14, 22, 287, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 298, 10, 23, 12, 23, 14, 23, 301, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 316, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 328, 10, 24, 12, 24, 14, 24, 331, 11, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 348, 10, 26, 3, 26, 2, 6, 16, 42, 44, 46, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 5, 3, 2, 16, 21, 3, 2, 13, 15, 3, 2, 11, 12, 2, 357, 2, 52, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 76, 3, 2, 2, 2, 12, 103, 3, 2, 2, 2, 14, 105, 3, 2, 2, 2, 16, 111, 3, 2, 2, 2, 18, 155, 3, 2, 2, 2, 20, 167, 3, 2, 2, 2, 22, 169, 3, 2, 2, 2, 24, 204, 3, 2, 2, 2, 26, 207, 3, 2, 2, 2, 28, 213, 3, 2, 2, 2, 30, 221, 3, 2, 2, 2, 32, 230, 3, 2, 2, 2, 34, 236, 3, 2, 2, 2, 36, 244, 3, 2, 2, 2, 38, 251, 3, 2, 2, 2, 40, 267, 3, 2, 2, 2, 42, 269, 3, 2, 2, 2, 44, 288, 3, 2, 2, 2, 46, 315, 3, 2, 2, 2, 48, 332, 3, 2, 2, 2, 50, 347, 3, 2, 2, 2, 52, 53, 5, 4, 3, 2, 53, 54, 8, 2, 1, 2, 54, 3, 3, 2, 2, 2, 55, 57, 5, 6, 4, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 8, 3, 1, 2, 62, 5, 3, 2, 2, 2, 63, 64, 5, 8, 5, 2, 64, 65, 8, 4, 1, 2, 65, 7, 3, 2, 2, 2, 66, 67, 7, 44, 2, 2, 67, 68, 7, 45, 2, 2, 68, 69, 7, 25, 2, 2, 69, 70, 7, 26, 2, 2, 70, 71, 7, 31, 2, 2, 71, 72, 5, 10, 6, 2, 72, 73, 7, 32, 2, 2, 73, 74, 8, 5, 1, 2, 74, 9, 3, 2, 2, 2, 75, 77, 5, 12, 7, 2, 76, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 8, 6, 1, 2, 81, 11, 3, 2, 2, 2, 82, 83, 5, 14, 8, 2, 83, 84, 7, 5, 2, 2, 84, 85, 8, 7, 1, 2, 85, 104, 3, 2, 2, 2, 86, 87, 5, 18, 10, 2, 87, 88, 7, 5, 2, 2, 88, 89, 8, 7, 1, 2, 89, 104, 3, 2, 2, 2, 90, 91, 5, 22, 12, 2, 91, 92, 7, 5, 2, 2, 92, 93, 8, 7, 1, 2, 93, 104, 3, 2, 2, 2, 94, 95, 5, 24, 13, 2, 95, 96, 8, 7, 1, 2, 96, 104, 3, 2, 2, 2, 97, 98, 5, 30, 16, 2, 98, 99, 8, 7, 1, 2, 99, 104, 3, 2, 2, 2, 100, 101, 5, 38, 20, 2, 101, 102, 8, 7, 1, 2, 102, 104, 3, 2, 2, 2, 103, 82, 3, 2, 2, 2, 103, 86, 3, 2, 2, 2, 103, 90, 3, 2, 2, 2, 103, 94, 3, 2, 2, 2, 103, 97, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 104, 13, 3, 2, 2, 2, 105, 106, 7, 51, 2, 2, 106, 107, 7, 25, 2, 2, 107, 108, 5, 16, 9, 2, 108, 109, 7, 26, 2, 2, 109, 110, 8, 8, 1, 2, 110, 15, 3, 2, 2, 2, 111, 112, 8, 9, 1, 2, 112, 113, 5, 40, 21, 2, 113, 114, 8, 9, 1, 2, 114, 122, 3, 2, 2, 2, 115, 116, 12, 4, 2, 2, 116, 117, 7, 4, 2, 2, 117, 118, 5, 40, 21, 2, 118, 119, 8, 9, 1, 2, 119, 121, 3, 2, 2, 2, 120, 115, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 17, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 36, 2, 2, 126, 127, 7, 37, 2, 2, 127, 128, 7, 82, 2, 2, 128, 129, 7, 27, 2, 2, 129, 130, 5, 20, 11, 2, 130, 131, 7, 6, 2, 2, 131, 132, 5, 40, 21, 2, 132, 133, 8, 10, 1, 2, 133, 156, 3, 2, 2, 2, 134, 135, 7, 36, 2, 2, 135, 136, 7, 37, 2, 2, 136, 137, 7, 82, 2, 2, 137, 138, 7, 6, 2, 2, 138, 139, 5, 40, 21, 2, 139, 140, 8, 10, 1, 2, 140, 156, 3, 2, 2, 2, 141, 142, 7, 36, 2, 2, 142, 143, 7, 82, 2, 2, 143, 144, 7, 27, 2, 2, 144, 145, 5, 20, 11, 2, 145, 146, 7, 6, 2, 2, 146, 147, 5, 40, 21, 2, 147, 148, 8, 10, 1, 2, 148, 156, 3, 2, 2, 2, 149, 150, 7, 36, 2, 2, 150, 151, 7, 82, 2, 2, 151, 152, 7, 6, 2, 2, 152, 153, 5, 40, 21, 2, 153, 154, 8, 10, 1, 2, 154, 156, 3, 2, 2, 2, 155, 125, 3, 2, 2, 2, 155, 134, 3, 2, 2, 2, 155, 141, 3, 2, 2, 2, 155, 149, 3, 2, 2, 2, 156, 19, 3, 2, 2, 2, 157, 158, 7, 38, 2, 2, 158, 168, 8, 11, 1, 2, 159, 160, 7, 39, 2, 2, 160, 168, 8, 11, 1, 2, 161, 162, 7, 41, 2, 2, 162, 168, 8, 11, 1, 2, 163, 164, 7, 42, 2, 2, 164, 168, 8, 11, 1, 2, 165, 166, 7, 40, 2, 2, 166, 168, 8, 11, 1, 2, 167, 157, 3, 2, 2, 2, 167, 159, 3, 2, 2, 2, 167, 161, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 21, 3, 2, 2, 2, 169, 170, 7, 82, 2, 2, 170, 171, 7, 6, 2, 2, 171, 172, 5, 40, 21, 2, 172, 173, 8, 12, 1, 2, 173, 23, 3, 2, 2, 2, 174, 175, 7, 63, 2, 2, 175, 176, 5, 40, 21, 2, 176, 177, 7, 31, 2, 2, 177, 178, 5, 10, 6, 2, 178, 179, 7, 32, 2, 2, 179, 180, 8, 13, 1, 2, 180, 205, 3, 2, 2, 2, 181, 182, 7, 63, 2, 2, 182, 183, 5, 40, 21, 2, 183, 184, 7, 31, 2, 2, 184, 185, 5, 10, 6, 2, 185, 186, 7, 32, 2, 2, 186, 187, 7, 64, 2, 2, 187, 188, 7, 31, 2, 2, 188, 189, 5, 10, 6, 2, 189, 190, 7, 32, 2, 2, 190, 191, 8, 13, 1, 2, 191, 205, 3, 2, 2, 2, 192, 193, 7, 63, 2, 2, 193, 194, 5, 40, 21, 2, 194, 195, 7, 31, 2, 2, 195, 196, 5, 10, 6, 2, 196, 197, 7, 32, 2, 2, 197, 198, 5, 26, 14, 2, 198, 199, 7, 64, 2, 2, 199, 200, 7, 31, 2, 2, 200, 201, 5, 10, 6, 2, 201, 202, 7, 32, 2, 2, 202, 203, 8, 13, 1, 2, 203, 205, 3, 2, 2, 2, 204, 174, 3, 2, 2, 2, 204, 181, 3, 2, 2, 2, 204, 192, 3, 2, 2, 2, 205, 25, 3, 2, 2, 2, 206, 208, 5, 28, 15, 2, 207, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 8, 14, 1, 2, 212, 27, 3, 2, 2, 2, 213, 214, 7, 64, 2, 2, 214, 215, 7, 63, 2, 2, 215, 216, 5, 40, 21, 2, 216, 217, 7, 31, 2, 2, 217, 218, 5, 10, 6, 2, 218, 219, 7, 32, 2, 2, 219, 220, 8, 15, 1, 2, 220, 29, 3, 2, 2, 2, 221, 222, 7, 65, 2, 2, 222, 223, 5, 40, 21, 2, 223, 224, 7, 31, 2, 2, 224, 225, 5, 32, 17, 2, 225, 226, 5, 36, 19, 2, 226, 227, 7, 32, 2, 2, 227, 228, 8, 16, 1, 2, 228, 31, 3, 2, 2, 2, 229, 231, 5, 34, 18, 2, 230, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 8, 17, 1, 2, 235, 33, 3, 2, 2, 2, 236, 237, 5, 40, 21, 2, 237, 238, 7, 9, 2, 2, 238, 239, 7, 31, 2, 2, 239, 240, 5, 12, 7, 2, 240, 241, 7, 32, 2, 2, 241, 242, 7, 4, 2, 2, 242, 243, 8, 18, 1, 2, 243, 35, 3, 2, 2, 2, 244, 245, 7, 10, 2, 2, 245, 246, 7, 9, 2, 2, 246, 247, 7, 31, 2, 2, 247, 248, 5, 12, 7, 2, 248, 249, 7, 32, 2, 2, 249, 250, 8, 19, 1, 2, 250, 37, 3, 2, 2, 2, 251, 252, 7, 68, 2, 2, 252, 253, 5, 40, 21, 2, 253, 254, 7, 31, 2, 2, 254, 255, 5, 10, 6, 2, 255, 256, 7, 32, 2, 2, 256, 257, 8, 20, 1, 2, 257, 39, 3, 2, 2, 2, 258, 259, 5, 42, 22, 2, 259, 260, 8, 21, 1, 2, 260, 268, 3, 2, 2, 2, 261, 262, 5, 44, 23, 2, 262, 263, 8, 21, 1, 2, 263, 268, 3, 2, 2, 2, 264, 265, 5, 46, 24, 2, 265, 266, 8, 21, 1, 2, 266, 268, 3, 2, 2, 2, 267, 258, 3, 2, 2, 2, 267, 261, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 268, 41, 3, 2, 2, 2, 269, 270, 8, 22, 1, 2, 270, 271, 5, 44, 23, 2, 271, 272, 8, 22, 1, 2, 272, 285, 3, 2, 2, 2, 273, 274, 12, 5, 2, 2, 274, 275, 7, 23, 2, 2, 275, 276, 5, 42, 22, 6, 276, 277, 8, 22, 1, 2, 277, 284, 3, 2, 2, 2, 278, 279, 12, 4, 2, 2, 279, 280, 7, 22, 2, 2, 280, 281, 5, 42, 22, 5, 281, 282, 8, 22, 1, 2, 282, 284, 3, 2, 2, 2, 283, 273, 3, 2, 2, 2, 283, 278, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 43, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 8, 23, 1, 2, 289, 290, 5, 46, 24, 2, 290, 291, 8, 23, 1, 2, 291, 299, 3, 2, 2, 2, 292, 293, 12, 4, 2, 2, 293, 294, 9, 2, 2, 2, 294, 295, 5, 44, 23, 5, 295, 296, 8, 23, 1, 2, 296, 298, 3, 2, 2, 2, 297, 292, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 45, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 8, 24, 1, 2, 303, 304, 7, 12, 2, 2, 304, 305, 5, 40, 21, 2, 305, 306, 8, 24, 1, 2, 306, 316, 3, 2, 2, 2, 307, 308, 5, 48, 25, 2, 308, 309, 8, 24, 1, 2, 309, 316, 3, 2, 2, 2, 310, 311, 7, 25, 2, 2, 311, 312, 5, 40, 21, 2, 312, 313, 7, 26, 2, 2, 313, 314, 8, 24, 1, 2, 314, 316, 3, 2, 2, 2, 315, 302, 3, 2, 2, 2, 315, 307, 3, 2, 2, 2, 315, 310, 3, 2, 2, 2, 316, 329, 3, 2, 2, 2, 317, 318, 12, 6, 2, 2, 318, 319, 9, 3, 2, 2, 319, 320, 5, 46, 24, 7, 320, 321, 8, 24, 1, 2, 321, 328, 3, 2, 2, 2, 322, 323, 12, 5, 2, 2, 323, 324, 9, 4, 2, 2, 324, 325, 5, 46, 24, 6, 325, 326, 8, 24, 1, 2, 326, 328, 3, 2, 2, 2, 327, 317, 3, 2, 2, 2, 327, 322, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 47, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 5, 50, 26, 2, 333, 334, 8, 25, 1, 2, 334, 49, 3, 2, 2, 2, 335, 336, 7, 78, 2, 2, 336, 348, 8, 26, 1, 2, 337, 338, 7, 79, 2, 2, 338, 348, 8, 26, 1, 2, 339, 340, 7, 81, 2, 2, 340, 348, 8, 26, 1, 2, 341, 342, 7, 34, 2, 2, 342, 348, 8, 26, 1, 2, 343, 344, 7, 35, 2, 2, 344, 348, 8, 26, 1, 2, 345, 346, 7, 82, 2, 2, 346, 348, 8, 26, 1, 2, 347, 335, 3, 2, 2, 2, 347, 337, 3, 2, 2, 2, 347, 339, 3, 2, 2, 2, 347, 341, 3, 2, 2, 2, 347, 343, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 51, 3, 2, 2, 2, 19, 58, 78, 103, 122, 155, 167, 204, 209, 232, 267, 283, 285, 299, 315, 327, 329, 347]