token literal names:
null
'.'
','
';'
'='
'&'
'|'
'=>'
'_'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'=='
'!='
'||'
'&&'
'->'
'('
')'
':'
'::'
'['
']'
'{'
'}'
'..'
'true'
'false'
'let'
'mut'
'i64'
'f64'
'bool'
'char'
'string'
'&str'
'fn'
'main'
'as'
'to_owned'
'to_string'
'pow'
'powF'
'println!'
'abs'
'sqrt'
'clone'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'with_capacity'
'if'
'else'
'match'
'loop'
'break'
'while'
'for'
'in'
'continue'
'return'
'struct'
'vector'
'vec'
'mod'
'pub'
null
null
null
null
null
null
null

token symbolic names:
null
S_PUNTO
S_COMA
S_PTCOMA
S_ASIGNAR
S_AMP
S_MATCH_OR
S_MATCH_RET
S_MATCH_DEFAULT
S_SUMA
S_RESTA
S_POR
S_DIVISION
S_MODULO
S_MAYOR
S_MENOR
S_MAYORI
S_MENORI
S_IGUAL
S_DIFERENTE
S_OR
S_AND
S_MOD_RET
S_APAR
S_CPAR
S_DOSPT
S_ALIAS
S_ACOR
S_CCOR
S_ALLAV
S_CLLAV
S_RANGO
R_TRUE
R_FALSE
R_LET
R_MUT
R_INT
R_FLOAT
R_BOOL
R_CHAR
R_STRING
R_STR
R_FN
R_MAIN
R_AS
R_TO_OWNED
R_TO_STRING
R_POW
R_POWF
R_PRINTLN
R_ABS
R_SQRT
R_CLONE
R_NEW
R_LEN
R_PUSH
R_REMOVE
R_CONTAINS
R_INSERT
R_CAPACITY
R_WITH_CAPACITY
R_IF
R_ELSE
R_MATCH
R_LOOP
R_BREAK
R_WHILE
R_FOR
R_IN
R_CONTINUE
R_RETURN
R_STRUCT
R_VECTOR
R_VEC
R_MOD
R_PUB
NUMERO
DECIMAL
CARACTER
CADENA
ID
COMENTARIO
BLANCOS

rule names:
start
funciones
funcion
funcMain
instrucciones
instruccion
imprimir
lista_exp
exp
logica
relacional
aritmetica
exp_valor
primitivo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 84, 176, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 35, 10, 3, 12, 3, 14, 3, 38, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 55, 10, 6, 13, 6, 14, 6, 56, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 80, 10, 9, 12, 9, 14, 9, 83, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 94, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 110, 10, 11, 12, 11, 14, 11, 113, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 124, 10, 12, 12, 12, 14, 12, 127, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 142, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 154, 10, 13, 12, 13, 14, 13, 157, 11, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 174, 10, 15, 3, 15, 2, 6, 16, 20, 22, 24, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 5, 3, 2, 16, 21, 3, 2, 13, 15, 3, 2, 11, 12, 2, 178, 2, 30, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 64, 3, 2, 2, 2, 16, 70, 3, 2, 2, 2, 18, 93, 3, 2, 2, 2, 20, 95, 3, 2, 2, 2, 22, 114, 3, 2, 2, 2, 24, 141, 3, 2, 2, 2, 26, 158, 3, 2, 2, 2, 28, 173, 3, 2, 2, 2, 30, 31, 5, 4, 3, 2, 31, 32, 8, 2, 1, 2, 32, 3, 3, 2, 2, 2, 33, 35, 5, 6, 4, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 8, 3, 1, 2, 40, 5, 3, 2, 2, 2, 41, 42, 5, 8, 5, 2, 42, 43, 8, 4, 1, 2, 43, 7, 3, 2, 2, 2, 44, 45, 7, 44, 2, 2, 45, 46, 7, 45, 2, 2, 46, 47, 7, 25, 2, 2, 47, 48, 7, 26, 2, 2, 48, 49, 7, 31, 2, 2, 49, 50, 5, 10, 6, 2, 50, 51, 7, 32, 2, 2, 51, 52, 8, 5, 1, 2, 52, 9, 3, 2, 2, 2, 53, 55, 5, 12, 7, 2, 54, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 8, 6, 1, 2, 59, 11, 3, 2, 2, 2, 60, 61, 5, 14, 8, 2, 61, 62, 7, 5, 2, 2, 62, 63, 8, 7, 1, 2, 63, 13, 3, 2, 2, 2, 64, 65, 7, 51, 2, 2, 65, 66, 7, 25, 2, 2, 66, 67, 5, 16, 9, 2, 67, 68, 7, 26, 2, 2, 68, 69, 8, 8, 1, 2, 69, 15, 3, 2, 2, 2, 70, 71, 8, 9, 1, 2, 71, 72, 5, 18, 10, 2, 72, 73, 8, 9, 1, 2, 73, 81, 3, 2, 2, 2, 74, 75, 12, 4, 2, 2, 75, 76, 7, 4, 2, 2, 76, 77, 5, 18, 10, 2, 77, 78, 8, 9, 1, 2, 78, 80, 3, 2, 2, 2, 79, 74, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 17, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 5, 20, 11, 2, 85, 86, 8, 10, 1, 2, 86, 94, 3, 2, 2, 2, 87, 88, 5, 22, 12, 2, 88, 89, 8, 10, 1, 2, 89, 94, 3, 2, 2, 2, 90, 91, 5, 24, 13, 2, 91, 92, 8, 10, 1, 2, 92, 94, 3, 2, 2, 2, 93, 84, 3, 2, 2, 2, 93, 87, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 94, 19, 3, 2, 2, 2, 95, 96, 8, 11, 1, 2, 96, 97, 5, 22, 12, 2, 97, 98, 8, 11, 1, 2, 98, 111, 3, 2, 2, 2, 99, 100, 12, 5, 2, 2, 100, 101, 7, 23, 2, 2, 101, 102, 5, 20, 11, 6, 102, 103, 8, 11, 1, 2, 103, 110, 3, 2, 2, 2, 104, 105, 12, 4, 2, 2, 105, 106, 7, 22, 2, 2, 106, 107, 5, 20, 11, 5, 107, 108, 8, 11, 1, 2, 108, 110, 3, 2, 2, 2, 109, 99, 3, 2, 2, 2, 109, 104, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 21, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 8, 12, 1, 2, 115, 116, 5, 24, 13, 2, 116, 117, 8, 12, 1, 2, 117, 125, 3, 2, 2, 2, 118, 119, 12, 4, 2, 2, 119, 120, 9, 2, 2, 2, 120, 121, 5, 22, 12, 5, 121, 122, 8, 12, 1, 2, 122, 124, 3, 2, 2, 2, 123, 118, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 23, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 8, 13, 1, 2, 129, 130, 7, 12, 2, 2, 130, 131, 5, 18, 10, 2, 131, 132, 8, 13, 1, 2, 132, 142, 3, 2, 2, 2, 133, 134, 5, 26, 14, 2, 134, 135, 8, 13, 1, 2, 135, 142, 3, 2, 2, 2, 136, 137, 7, 25, 2, 2, 137, 138, 5, 18, 10, 2, 138, 139, 7, 26, 2, 2, 139, 140, 8, 13, 1, 2, 140, 142, 3, 2, 2, 2, 141, 128, 3, 2, 2, 2, 141, 133, 3, 2, 2, 2, 141, 136, 3, 2, 2, 2, 142, 155, 3, 2, 2, 2, 143, 144, 12, 6, 2, 2, 144, 145, 9, 3, 2, 2, 145, 146, 5, 24, 13, 7, 146, 147, 8, 13, 1, 2, 147, 154, 3, 2, 2, 2, 148, 149, 12, 5, 2, 2, 149, 150, 9, 4, 2, 2, 150, 151, 5, 24, 13, 6, 151, 152, 8, 13, 1, 2, 152, 154, 3, 2, 2, 2, 153, 143, 3, 2, 2, 2, 153, 148, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 25, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 5, 28, 15, 2, 159, 160, 8, 14, 1, 2, 160, 27, 3, 2, 2, 2, 161, 162, 7, 78, 2, 2, 162, 174, 8, 15, 1, 2, 163, 164, 7, 79, 2, 2, 164, 174, 8, 15, 1, 2, 165, 166, 7, 81, 2, 2, 166, 174, 8, 15, 1, 2, 167, 168, 7, 34, 2, 2, 168, 174, 8, 15, 1, 2, 169, 170, 7, 35, 2, 2, 170, 174, 8, 15, 1, 2, 171, 172, 7, 82, 2, 2, 172, 174, 8, 15, 1, 2, 173, 161, 3, 2, 2, 2, 173, 163, 3, 2, 2, 2, 173, 165, 3, 2, 2, 2, 173, 167, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 29, 3, 2, 2, 2, 13, 36, 56, 81, 93, 109, 111, 125, 141, 153, 155, 173]