token literal names:
null
'.'
','
';'
'='
'&'
'|'
'=>'
'_'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'=='
'!='
'||'
'&&'
'->'
'('
')'
':'
'::'
'['
']'
'{'
'}'
'..'
'true'
'false'
'let'
'mut'
'i64'
'f64'
'bool'
'char'
'string'
'&str'
'fn'
'as'
'to_owned'
'to_string'
'pow'
'powF'
'println!'
'abs'
'sqrt'
'clone'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'with_capacity'
'if'
'else'
'match'
'loop'
'break'
'while'
'for'
'in'
'continue'
'return'
'struct'
'vector'
'vec'
'mod'
'pub'
null
null
null
null
null
null
null

token symbolic names:
null
S_PUNTO
S_COMA
S_PTCOMA
S_ASIGNAR
S_AMP
S_MATCH_OR
S_MATCH_RET
S_MATCH_DEFAULT
S_SUMA
S_RESTA
S_POR
S_DIVISION
S_MODULO
S_MAYOR
S_MENOR
S_MAYORI
S_MENORI
S_IGUAL
S_DIFERENTE
S_OR
S_AND
S_MOD_RET
S_APAR
S_CPAR
S_DOSPT
S_ALIAS
S_ACOR
S_CCOR
S_ALLAV
S_CLLAV
S_RANGO
R_TRUE
R_FALSE
R_LET
R_MUT
R_INT
R_FLOAT
R_BOOL
R_CHAR
R_STRING
R_STR
R_FN
R_AS
R_TO_OWNED
R_TO_STRING
R_POW
R_POWF
R_PRINTLN
R_ABS
R_SQRT
R_CLONE
R_NEW
R_LEN
R_PUSH
R_REMOVE
R_CONTAINS
R_INSERT
R_CAPACITY
R_WITH_CAPACITY
R_IF
R_ELSE
R_MATCH
R_LOOP
R_BREAK
R_WHILE
R_FOR
R_IN
R_CONTINUE
R_RETURN
R_STRUCT
R_VECTOR
R_VEC
R_MOD
R_PUB
NUMERO
DECIMAL
CARACTER
CADENA
ID
COMENTARIO
BLANCOS

rule names:
start
exp
logica
relacional
aritmetica
exp_valor
primitivo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 83, 111, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 45, 10, 4, 12, 4, 14, 4, 48, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 59, 10, 5, 12, 5, 14, 5, 62, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 77, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 89, 10, 6, 12, 6, 14, 6, 92, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 109, 10, 8, 3, 8, 2, 5, 6, 8, 10, 9, 2, 4, 6, 8, 10, 12, 14, 2, 5, 3, 2, 16, 21, 3, 2, 13, 15, 3, 2, 11, 12, 2, 117, 2, 16, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 76, 3, 2, 2, 2, 12, 93, 3, 2, 2, 2, 14, 108, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 8, 2, 1, 2, 18, 3, 3, 2, 2, 2, 19, 20, 5, 6, 4, 2, 20, 21, 8, 3, 1, 2, 21, 29, 3, 2, 2, 2, 22, 23, 5, 8, 5, 2, 23, 24, 8, 3, 1, 2, 24, 29, 3, 2, 2, 2, 25, 26, 5, 10, 6, 2, 26, 27, 8, 3, 1, 2, 27, 29, 3, 2, 2, 2, 28, 19, 3, 2, 2, 2, 28, 22, 3, 2, 2, 2, 28, 25, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 8, 4, 1, 2, 31, 32, 5, 8, 5, 2, 32, 33, 8, 4, 1, 2, 33, 46, 3, 2, 2, 2, 34, 35, 12, 5, 2, 2, 35, 36, 7, 23, 2, 2, 36, 37, 5, 6, 4, 6, 37, 38, 8, 4, 1, 2, 38, 45, 3, 2, 2, 2, 39, 40, 12, 4, 2, 2, 40, 41, 7, 22, 2, 2, 41, 42, 5, 6, 4, 5, 42, 43, 8, 4, 1, 2, 43, 45, 3, 2, 2, 2, 44, 34, 3, 2, 2, 2, 44, 39, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 7, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 8, 5, 1, 2, 50, 51, 5, 10, 6, 2, 51, 52, 8, 5, 1, 2, 52, 60, 3, 2, 2, 2, 53, 54, 12, 4, 2, 2, 54, 55, 9, 2, 2, 2, 55, 56, 5, 8, 5, 5, 56, 57, 8, 5, 1, 2, 57, 59, 3, 2, 2, 2, 58, 53, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 9, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 8, 6, 1, 2, 64, 65, 7, 12, 2, 2, 65, 66, 5, 4, 3, 2, 66, 67, 8, 6, 1, 2, 67, 77, 3, 2, 2, 2, 68, 69, 5, 12, 7, 2, 69, 70, 8, 6, 1, 2, 70, 77, 3, 2, 2, 2, 71, 72, 7, 25, 2, 2, 72, 73, 5, 4, 3, 2, 73, 74, 7, 26, 2, 2, 74, 75, 8, 6, 1, 2, 75, 77, 3, 2, 2, 2, 76, 63, 3, 2, 2, 2, 76, 68, 3, 2, 2, 2, 76, 71, 3, 2, 2, 2, 77, 90, 3, 2, 2, 2, 78, 79, 12, 6, 2, 2, 79, 80, 9, 3, 2, 2, 80, 81, 5, 10, 6, 7, 81, 82, 8, 6, 1, 2, 82, 89, 3, 2, 2, 2, 83, 84, 12, 5, 2, 2, 84, 85, 9, 4, 2, 2, 85, 86, 5, 10, 6, 6, 86, 87, 8, 6, 1, 2, 87, 89, 3, 2, 2, 2, 88, 78, 3, 2, 2, 2, 88, 83, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 11, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 5, 14, 8, 2, 94, 95, 8, 7, 1, 2, 95, 13, 3, 2, 2, 2, 96, 97, 7, 38, 2, 2, 97, 109, 8, 8, 1, 2, 98, 99, 7, 39, 2, 2, 99, 109, 8, 8, 1, 2, 100, 101, 7, 42, 2, 2, 101, 109, 8, 8, 1, 2, 102, 103, 7, 34, 2, 2, 103, 109, 8, 8, 1, 2, 104, 105, 7, 35, 2, 2, 105, 109, 8, 8, 1, 2, 106, 107, 7, 81, 2, 2, 107, 109, 8, 8, 1, 2, 108, 96, 3, 2, 2, 2, 108, 98, 3, 2, 2, 2, 108, 100, 3, 2, 2, 2, 108, 102, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 15, 3, 2, 2, 2, 10, 28, 44, 46, 60, 76, 88, 90, 108]